{
  "name": "user-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.ts",
    "build": "rimraf build && tsc -p .",
    "start": "NODE_ENV=production nodemon build/index.js",
    "check": "biome check",
    "check:fix": "biome check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "@types/validator": "^13.15.0",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.2.1",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "validator": "^13.15.0"
  }
}
